spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentDB?createDatabaseIfNotExit=true
spring.datasource.username=mysql_username
spring.datasource.password=mysql_password
spring.jpa.show-sql=true
