spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_student?createDatabaseIfNotExit=true
spring.datasource.username=root
spring.datasource.password=Daini@123
spring.jpa.show-sql=true